{
  "name": "ahj-forms",
  "version": "1.0.0",
  "description": "Popovers",
  "main": "index.js",
  "repository": "",
  "author": "rescue3112",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "license-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "puppeteer-core": "^15.1.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.9.2",
    "webpack-license-plugin": "^4.2.2",
    "webpack-serve": "^4.0.0"
  },
  "dependencies": {
    "core-js": "3",
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --fix",
    "test": "jest --testPathPattern=./src/",
    "e2e": "jest --testPathPattern=./e2e/"
  }
}
